# AndroidCommon

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wx/android/common/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wx/android/common/: CommonApplication.java  CommonCfg.java  MainActivity.java
app/src/main/java/com/wx/android/common/entity/: Colors.java
app/src/main/java/com/wx/android/common/log/: Level.java  Logger.java
app/src/main/java/com/wx/android/common/util/: AnimationUtils.java  AnimatorUtils.java  AppUtils.java  ArrayUtils.java  AssetsUtils.java  BASE64Utils.java  BitmapUtils.java  BlurUtils.java  ByteUtils.java  CalendarUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CollectionUtils.java  CommonUtils.java  CpuUtils.java  DeviceUtils.java  DisplayUtil.java  DisplayUtils.java  FileUtils.java  FragmentUtils.java  HandlerUtils.java  IOUtils.java  ImageUtils.java  InputMethodUtils.java  IntentUtils.java  JsonUtils.java  ListUtils.java  LogUtils.java  MD5Utils.java  MapUtils.java  MemoryUtils.java  (+26 more)
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wx/android/common/: ExampleUnitTest.java
common/: bintray.gradle  build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wx/android/common/: CommonCfg.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml
(+40 files in other folders)
